# task7_1P_225100695

./: README.md  cloudbuild.yaml
.github/workflows/: maven-ci.yml
pages/: login.html
webservice1/: pom.xml
webservice1/src/main/java/web/: MyServer.java
webservice1/src/main/java/web/handler/: LoginServlet.java  WelcomeServlet.java
webservice1/src/main/java/web/service/: LoginService.java
webservice1/src/test/java/web/service/: LoginServiceTest.java  LoginServiceUnitTest.java
